{
    "contractAddressUSDT": "0xdac17f958d2ee523a2206206994597c13d831ec7",
    "infuraHttpURL": "https://mainnet.infura.io/v3/",
    "infuraWSS": "wss://goerli.infura.io/ws/v3/",
    "infuraAPIKey": "2584141d5b494519a5addb924a8efdc5"
}